{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=inspectionapidb;uid=sa;pwd=Ae34kj89600.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
